<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EZ Shop</title>
    <style>
        a{
            text-decoration: none;
        }
        body {
            display: flex;
            justify-content: center;
            max-width: 1300px;
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            width: 100%;
            max-width: 1300px; /* max-width로 1300px로 제한 */
            min-height: 600px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-top: 2px solid #000;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        .category-title {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            padding: 20px 0;
            text-align: center;
            border-right: 1px solid #ccc;
            width: 100%; /* 전체 너비를 100%로 설정 */
        }

        .banner {
            background-color: darkslateblue;
            height: 100%;
            text-align: center;
            font-size: 24px;
            color: #0a53be;
            width: 100%; /* 배너 너비를 100%로 설정 */
        }

        .banner img {
            width: 100%;
            aspect-ratio: 1 / 1; /* 가로 세로 비율을 1:1로 설정 */
            object-fit: cover; /* 이미지 비율을 유지하며 잘라냄 */
            min-height: 150px;
        }
        .banner .text{
            width: 100%;
            height: 100%;
            color: #ffffff;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            width: 100%; /* 그리드 너비를 100%로 설정 */
        }

        .product {
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
            text-align: center;
            background-color: #f8f8f8;
            width: 100%; /* 상품의 너비를 100%로 설정 */
        }

        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            min-height: 150px;
            padding: 20px;
        }

        .product-name {
            font-size: 16px;
            color: lightgrey;
            margin-bottom: 5px;
        }

        .product-price {
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
    <body>
    <div style="width:100%;" layout:fragment="content">
        <div class="container" th:each="category : ${categories}">
            <!-- 카테고리 제목 -->
            <div class="category-title">
                <a th:href="@{'/category/' + ${category.id}}" th:text="${category.name}">카테고리 이름</a>
            </div>

            <!-- 움직이는 배너 -->
            <div class="banner">
                <a th:href="@{'/banner/'}">
                    <img th:src="@{/images/items/item_page_test_img.png}" alt="배너 이미지">
                    <div class="text">
                        <span>배너 텍스트</span>
                    </div>
                </a>
            </div>

            <!-- 상품 그리드 -->
            <div class="product-grid">
                <div class="product" th:each="item : ${category.items}">
                    <a th:href="@{'/item/' + ${item.id}} ">
                        <img th:src="@{/files(filename=${item.imageName})}" alt="상품 이미지">
                        <div class="product-name" th:text="${item.name}">상품명</div>
                        <div class="product-price" th:text="${item.price}">₩상품가격</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
