spring.application.name=sb1202_test_lms

server.port=8102

spring.datasource.url=jdbc:mysql://localhost:3307/lms1202_test?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#?? ??
#spring.thymeleaf.cache=false

#?? ??? ????
#spring.messages.basename=messages

#JS?? ??? ??
#server.tomcat.max-swallow-size=2MB
#server.max-http-header-size=65536

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
