<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈 HTML 파일</title>
    <style>
        body {
            margin: auto;
            max-width: 1300px;
        }

        .cart-table {
            width: 100%; /* 테이블 너비 100% */
            border-collapse: collapse; /* 테두리 겹치지 않게 설정 */
            margin-bottom: 50px;
        }

        .cart-table th, .cart-table td {
            padding: 8px; /* 셀 내부 여백 */
            text-align: left; /* 왼쪽 정렬 */
            border: none; /* 셀 내부 테두리 제거 */
        }

        .cart-table td {
            height: 100px;
        }

        .cart-table th {
            border-bottom: 2px solid #000;
        }

        .cart-table tr {
            border-bottom: 1px solid #ddd; /* tr 사이에 구분선 추가 */
        }

        .cart-table img {
            width: 50px; /* 이미지 크기 설정 */
            height: 50px;
            margin-right: 10px; /* 이미지와 텍스트 사이 여백 */
        }

        .cart-table .item-name {
            display: flex;
            align-items: center; /* 텍스트와 이미지를 수평으로 정렬 */
            padding-top: 10px; /* 텍스트 위 여백 */
            padding-bottom: 10px; /* 텍스트 아래 여백 */
        }

        /* 전체 레이아웃을 위한 컨테이너 */
        .container {
            display: flex; /* 부모 요소에 flexbox 적용 */
            gap: 20px; /* 왼쪽과 오른쪽 영역 간의 간격 */
            justify-content: space-between;
        }

        .custom-div {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }

        .custom-div-title {
            font-size: 24px; /* 제목 크기 */
            font-weight: bold; /* 제목 두껍게 */
            border-bottom: 0;
        }

        .custom-div-content {
            font-size: 16px; /* 내용 크기 */
            color: #333; /* 내용 텍스트 색 */
        }

        .input-field-wrapper {
            display: flex; /* 텍스트와 입력 필드를 수평으로 배치 */
            justify-content: space-between; /* 텍스트와 입력 필드 사이 공간을 균등 배치 */
            margin-bottom: 15px; /* 각 입력 칸 사이의 간격 */
        }

        .input-field-wrapper-address {
            display: flex; /* 텍스트와 입력 필드를 수평으로 배치 */
            justify-content: space-between; /* 텍스트와 입력 필드 사이 공간을 균등 배치 */
            margin-bottom: 5px; /* 각 입력 칸 사이의 간격 */
        }

        .input-field-wrapper label {
            font-size: 16px;
            width: 30%; /* 라벨 너비를 텍스트 크기에 맞게 설정 */
            display: flex; /* 라벨을 flexbox로 설정 */
            align-items: center; /* 세로로 가운데 정렬 */
        }

        .input-field {
            width: 65%; /* 입력 칸 너비를 설정 */
            padding: 8px; /* 입력 필드 여백 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 0; /* 네모난 테두리 */
        }

        /* 주문 시 요청사항 */
        .order-notes {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            width: 100%; /* 너비를 100%로 설정 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            margin-bottom: 20px; /* 결제 정보와 간격을 주기 위해 margin 추가 */
        }

        .order-notes textarea {
            width: 100%; /* 텍스트 영역의 너비를 100%로 설정 */
            height: 150px; /* 고정된 높이 */
            padding: 10px; /* 텍스트 영역 안 여백 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 0; /* 네모난 테두리 */
            font-size: 16px; /* 글자 크기 */
            color: #333; /* 텍스트 색상 */
            resize: none; /* 크기 조정 불가 */
            box-sizing: border-box;
        }

        .order-notes label {
            font-size: 16px;
            font-weight: bold; /* 요청사항 텍스트를 굵게 */
            margin-bottom: 10px; /* 텍스트와 입력창 사이 여백 */
            display: block; /* 라벨을 블록으로 설정하여 텍스트가 위에 오도록 */
        }

        .payment-info {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            width: 100%; /* 너비를 100%로 설정 */
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            margin-bottom: 50px;
        }

        .payment-info p {
            font-size: 16px; /* 글자 크기 */
            margin-bottom: 10px; /* 각 항목 사이 간격 */
        }

        .payment-info .payment-detail {
            font-weight: bold; /* 결제 항목을 굵게 */
        }

        .right-side, .order-notes, .payment-info {
            box-sizing: border-box; /* padding과 border를 요소 크기에 포함시킴 */
        }

        /* 왼쪽 영역에 맞는 너비 설정 */
        .left-side {
            width: 60%; /* 왼쪽 영역의 너비 */
        }

        /* 오른쪽 영역에 맞는 너비 설정 */
        .right-side {
            width: 30%; /* 오른쪽 영역의 너비 */
        }

        .delivery, .payment-div {
            margin-bottom: 50px;
        }

        .numberInput {
            width: 40px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <h1>장바구니</h1>

    <div>
        <form th:object="${paymentWrapper}" method="post">
            <table class="cart-table">
                <thead>
                <tr>
                    <th>상품명</th>
                    <th>상품가격</th>
                    <th>수량</th>
                    <th>주문금액</th>
                    <th>기타</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="cart, iterStat : ${paymentWrapper.carts}">
                    <td class="item-name">
                        <img th:src="@{'/images/items/' + ${cart.item.imageName}}" alt="이미지">
                        <a th:text="${cart.item.name}" th:href="@{/item/{itemId}(itemId = ${cart.item.id})}">아이템 이름</a>
                    </td>
                    <td class="itemPriceText" th:text="${cart.item.price}"></td>
                    <td><input type="number" class="numberInput" th:field="*{carts[__${iterStat.index}__].quantity}"
                               th:attr="data-id=${cart.id}"/></td>
                    <input type="hidden" th:field="*{carts[__${iterStat.index}__].item}" th:value="${cart.item.id}"/>
                    <td><span th:text="${cart.item.price * cart.quantity}" class="totalPrice">0</span></td>
                    <td>
                        <button id="btn-delete-item">삭제</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
        <a th:href="@{'/cart/payment'}">
            <button type="button">결제</button>
        </a>
    </div>
    <script th:src="@{/js/cart.js}"></script>
    <script th:src="@{/js/cartDeleteButton.js}"></script>
</div>
</body>
</html>
