<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제</title>
    <style>
        body {
            margin: auto;
            max-width: 1300px;
        }

        .cart-table {
            width: 100%; /* 테이블 너비 100% */
            border-collapse: collapse; /* 테두리 겹치지 않게 설정 */
            margin-bottom: 50px;
        }

        .cart-table th, .cart-table td {
            padding: 8px; /* 셀 내부 여백 */
            text-align: left; /* 왼쪽 정렬 */
            border: none; /* 셀 내부 테두리 제거 */
        }

        .cart-table td {
            height: 100px;
        }

        .cart-table th {
            border-bottom: 2px solid #000;
        }

        .cart-table tr {
            border-bottom: 1px solid #ddd; /* tr 사이에 구분선 추가 */
        }

        .cart-table img {
            width: 50px; /* 이미지 크기 설정 */
            height: 50px;
            margin-right: 10px; /* 이미지와 텍스트 사이 여백 */
        }

        .cart-table .item-name {
            display: flex;
            align-items: center; /* 텍스트와 이미지를 수평으로 정렬 */
            padding-top: 10px; /* 텍스트 위 여백 */
            padding-bottom: 10px; /* 텍스트 아래 여백 */
        }

        /* 전체 레이아웃을 위한 컨테이너 */
        .container {
            display: flex; /* 부모 요소에 flexbox 적용 */
            gap: 20px; /* 왼쪽과 오른쪽 영역 간의 간격 */
            justify-content: space-between;
        }

        .custom-div {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }

        .custom-div-title {
            font-size: 24px; /* 제목 크기 */
            font-weight: bold; /* 제목 두껍게 */
            border-bottom: 0;
        }

        .custom-div-content {
            font-size: 16px; /* 내용 크기 */
            color: #333; /* 내용 텍스트 색 */
            margin-bottom: 20px;
        }

        .input-field-wrapper {
            display: flex; /* 텍스트와 입력 필드를 수평으로 배치 */
            justify-content: space-between; /* 텍스트와 입력 필드 사이 공간을 균등 배치 */
            margin-bottom: 15px; /* 각 입력 칸 사이의 간격 */
        }

        .input-field-wrapper-address {
            display: flex; /* 텍스트와 입력 필드를 수평으로 배치 */
            justify-content: space-between; /* 텍스트와 입력 필드 사이 공간을 균등 배치 */
            margin-bottom: 5px; /* 각 입력 칸 사이의 간격 */
        }

        .input-field-wrapper label {
            font-size: 16px;
            width: 30%; /* 라벨 너비를 텍스트 크기에 맞게 설정 */
            display: flex; /* 라벨을 flexbox로 설정 */
            align-items: center; /* 세로로 가운데 정렬 */
        }

        .input-field {
            width: 65%; /* 입력 칸 너비를 설정 */
            padding: 8px; /* 입력 필드 여백 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 0; /* 네모난 테두리 */
        }

        /* 주문 시 요청사항 */
        .order-notes {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            width: 100%; /* 너비를 100%로 설정 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            margin-bottom: 20px; /* 결제 정보와 간격을 주기 위해 margin 추가 */
        }

        .order-notes textarea {
            width: 100%; /* 텍스트 영역의 너비를 100%로 설정 */
            height: 150px; /* 고정된 높이 */
            padding: 10px; /* 텍스트 영역 안 여백 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 0; /* 네모난 테두리 */
            font-size: 16px; /* 글자 크기 */
            color: #333; /* 텍스트 색상 */
            resize: none; /* 크기 조정 불가 */
            box-sizing: border-box;
        }

        .order-notes label {
            font-size: 16px;
            font-weight: bold; /* 요청사항 텍스트를 굵게 */
            margin-bottom: 10px; /* 텍스트와 입력창 사이 여백 */
            display: block; /* 라벨을 블록으로 설정하여 텍스트가 위에 오도록 */
        }

        .payment-info {
            background-color: white; /* 하얀 배경 */
            border: 1px solid lightgray; /* 밝은 회색 테두리 */
            padding: 20px; /* 내용과 테두리 사이 여백 */
            width: 100%; /* 너비를 100%로 설정 */
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            margin-bottom: 50px;
        }

        .payment-info p {
            font-size: 16px; /* 글자 크기 */
            margin-bottom: 10px; /* 각 항목 사이 간격 */
        }

        .payment-info .payment-detail {
            font-weight: bold; /* 결제 항목을 굵게 */
        }

        .right-side, .order-notes, .payment-info {
            box-sizing: border-box; /* padding과 border를 요소 크기에 포함시킴 */
        }

        /* 왼쪽 영역에 맞는 너비 설정 */
        .left-side {
            width: 60%; /* 왼쪽 영역의 너비 */
        }

        /* 오른쪽 영역에 맞는 너비 설정 */
        .right-side {
            width: 30%; /* 오른쪽 영역의 너비 */
        }

        .delivery, .payment-div {
            margin-bottom: 50px;
        }

        .numberInput {
            width: 40px;
        }
        .product-name {
            width: 30%;  /* 상품명 열의 너비 */
        }

        .product-price {
            width: 20%;  /* 상품가격 열의 너비 */
        }

        .quantity {
            width: 15%;  /* 수량 열의 너비 */
        }

        .order-amount {
            width: 20%;  /* 주문금액 열의 너비 */
        }

        .others {
            width: 15%;  /* 기타 열의 너비 */
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <h1>결제</h1>

    <form th:action="@{/payment}" th:object="${paymentWrapper}" method="post">
        <div>
            <table class="cart-table">
                <thead>
                <tr>
                    <th class="product-name">상품명</th>
                    <th class="product-price">상품가격</th>
                    <th class="quantity">수량</th>
                    <th class="order-amount">주문금액</th>
                    <th class="others">기타</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="item-name">
                        <img th:src="@{/files(filename=${item.imageName})}" alt="상품 이미지">
                        <a th:text="${item.name}" th:href="@{/item/{itemId}(itemId = ${item.id})}">아이템 이름</a>
                    </td>
                    <td class="itemPriceText" th:text="${item.price}"></td>
                    <td><input type="number" class="numberInput" th:field="*{carts[__${0}__].quantity}"/></td>
                    <input type="hidden" th:field="*{carts[__${0}__].item}" th:value="${item.id}"/>
                    <td><span th:text="${item.price}" class="totalPrice">0</span></td>
                    <!--                <td>-->
                    <!--                    <button th:onclick="'deleteItem(' + ${cart.id} + ')'">삭제</button>-->
                    <!--                </td>-->
                </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <!-- 왼쪽 영역 (배송지 정보) -->
            <div class="left-side">
                <div class="delivery">
                    <div class="custom-div custom-div-title">
                        배송 정보
                    </div>

                    <!--                원래 폼 태그 위치-->
                    <div class="custom-div custom-div-content">

                        <div class="input-field-wrapper-address">
                            <label for="zipcode">배송지</label>
                            <input type="text" id="zipcode" th:field="*{delivery.zipcode}" class="input-field"
                                   placeholder="우편 번호를 입력하세요" required>
                        </div>

                        <div class="input-field-wrapper-address">
                            <div class="empty-div"></div>
                            <input type="text" id="base-address" th:field="*{delivery.baseAddress}" class="input-field"
                                   placeholder="기본 주소를 입력하세요" required>
                        </div>

                        <div class="input-field-wrapper">
                            <div class="empty-div"></div>
                            <input type="text" id="detail-address" th:field="*{delivery.detailAddress}"
                                   class="input-field"
                                   placeholder="상세 주소를 입력하세요" required>
                        </div>

                        <div class="input-field-wrapper">
                            <label for="recipient-name">받는 사람</label>
                            <input type="text" id="recipient-name" th:field="*{delivery.recipientName}"
                                   class="input-field"
                                   placeholder="받는 사람의 이름을 입력하세요" required>
                        </div>

                        <div class="input-field-wrapper">
                            <label for="phone">핸드폰 번호</label>
                            <input type="tel" id="phone" th:field="*{delivery.phone}" class="input-field"
                                   placeholder="핸드폰 번호를 입력하세요" required>
                        </div>

                        <button type="submit">배송지 등록</button>
                    </div>

                    <div class="payment-div">
                        <div class="custom-div">
                            <div class="input-field-wrapper">
                                <label>결제 수단 선택</label>
                                <select class="input-field">
                                    <option>카드</option>
                                </select>
                            </div>
                            <div style="
                    height:200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;">
                                <span>결제 정보 입력칸~~</span>
                            </div>
                            <div class="">
                                <button>결제</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 오른쪽 영역 (주문 시 요청사항 및 결제 정보) -->
            <div class="right-side">
                <div class="order-notes">
                    <label for="order-notes">주문 시 요청사항</label>
                    <textarea id="order-notes" name="order-notes" placeholder="요청사항을 입력해주세요..."></textarea>
                </div>

                <div class="payment-info">
                    <p><span class="payment-detail">주문 금액:</span> <span th:text="${item.price}" id = "orderPrice">100원</span></p>
                    <p><span class="payment-detail">결제 방법:</span> 카드 결제</p>
                    <p><span class="payment-detail">배송비:</span> <span id = "deliveryCost" th:text="${deliveryCost}">100원</span></p>
                    <hr/>
                    <p><span class="payment-detail">최종 결제 금액:</span> <span th:text="${item.price + deliveryCost}" id = "finalTotalPrice">100원</span></p>
                </div>
            </div>

        </div>
    </form>
<!--    <script>-->
<!--        document.addEventListener("DOMContentLoaded", function() {-->
<!--            const pricePerItem = parseInt(document.getElementsByClassName("itemPriceText")[0].textContent); // 가격 가져오기-->
<!--            const deliveryCost = parseInt(document.getElementById("deliveryCost").textContent); // 가격 가져오기-->
<!--            const quantityInput = document.getElementsByClassName("numberInput")[0]; // 수량 입력 필드-->
<!--            const totalPriceDisplay = document.getElementsByClassName("totalPrice")[0]; // 총 가격 표시 요소-->
<!--            const orderPriceDisplay = document.getElementById("orderPrice"); // 주문 가격 표시 요소-->
<!--            const finalTotalPriceDisplay = document.getElementById("finalTotalPrice"); // 최종 가격 표시 요소-->

<!--            // 수량 변화 시 총 가격 업데이트-->
<!--            quantityInput.addEventListener("input", function() {-->
<!--                const quantity = parseInt(quantityInput.value) || 0; // 수량 입력값을 숫자로 변환-->
<!--                const totalPrice = quantity * pricePerItem; // 수량 * 가격-->
<!--                totalPriceDisplay.textContent = totalPrice; // 총 가격을 화면에 표시-->
<!--                orderPriceDisplay.textContent = totalPrice; // 주문 가격을 화면에 표시-->
<!--                finalTotalPriceDisplay.textContent = totalPrice + deliveryCost; // 최종 금액을 화면에 표시-->
<!--            });-->
<!--        });-->

<!--    </script>-->
    <script th:src="@{/js/payment.js}"></script>
</div>
</body>
</html>
