<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>추천 순</title>
    <style>
        body {
            max-width: 1300px;
            margin: auto;
        }

        .product-container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            margin-bottom: 40px;
        }

        .product-image {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .product-image img {
            width: 200px;
            height: 200px;
            object-fit: cover; /* 1:1 비율로 자르기 */
        }

        .product-info {
            flex: 2;
            padding: 20px;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .product-info p {
            color: dimgrey;
        }

        .product-buy {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .product-buy .price {
            font-size: 24px;
            color: #000;
            font-weight: bold;
            width: 100%;
            text-align: left;
        }

        .product-buy .button-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .product-buy .button-container a {
            width: 100%;
            padding: 10px 20px;
            background-color: #fff;
            color: grey;
            border: 1px solid grey;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        .product-buy .button-container a:hover {
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }

        .tab_area {
            display: flex;
            background-color: #f0f0f0; /* 밝은 회색으로 변경 */
            width: 100%;
            height: 60px;
            border: 1px solid dimgrey;
        }

        .tab_menu {
            border-left: 2px solid #ddd;
            width: 100%;
            color: dimgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .tab_menu:first-child {
            border-left: none;
        }

        .tab_menu:hover {
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }

        .product-name {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .tab_menu a:visited {
            color: dimgrey; /* 방문 후에도 링크 색상이 유지되도록 설정 */
        }

        .category-selection {
            text-align: left; /* 오른쪽 정렬 */
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <div class="product-container" th:each="wishlist : ${wishlists}">
        <a th:href="@{/item/{id}(id=${wishlist.item.id})}" class="product-image">
            <img th:src="@{'/static/images/items/' + ${wishlist.item.imageName}}" alt="상품 이미지">
        </a>
        <div class="product-info">
            <a class="product-name" th:href="@{/item/{id}(id=${wishlist.item.id})}" th:text="${wishlist.item.name}">상품 이름</a>
            <p th:text="${wishlist.item.content}">상품 설명을 여기에 입력합니다. 상품에 대한 간략한 정보를 넣을 수 있습니다.</p>
        </div>
        <div class="product-buy">
            <div class="price" th:text="'₩' + ${wishlist.item.price}">₩10,000</div>
            <div class="button-container">
                <a th:href="@{/cart/add/{id}(id=${wishlist.item.id})}" class="buy-button">구매하기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
